<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTopicTitle"
            android:layout_width="379dp"
            android:layout_height="58dp"
            android:text="Topic Title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTopicDescription"
            android:layout_width="376dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:text="Description of the topic goes here..."
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvVideoLink"
            android:layout_width="381dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Watch Video"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>