<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="100dp"> <!-- เพิ่ม margin top ให้ ScrollView ขยับลงมา -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCourseName"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Course Name" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:hint="Course Description" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- Container สำหรับหัวข้อและลิงก์วิดีโอ -->
        <LinearLayout
            android:id="@+id/topicContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAddTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Topic" />

        <!-- ช่องแสดงเวลารวมของวิดีโอทั้งหมด -->
        <TextView
            android:id="@+id/tvTotalDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Duration: 0 min"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Course" />

    </LinearLayout>
</ScrollView>


